In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
for columnName in dataset.columns:
    print(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [7]:
for columnName in dataset.columns:
    print(columnName)
    if(dataset[columnName].dtypes=="O"):
        print("Qual")
    else:
        print("Quan")

sl_no
Quan
gender
Qual
ssc_p
Quan
ssc_b
Qual
hsc_p
Quan
hsc_b
Qual
hsc_s
Qual
degree_p
Quan
degree_t
Qual
workex
Qual
etest_p
Quan
specialisation
Qual
mba_p
Quan
status
Qual
salary
Quan

In [8]:
Quan=[]
Qual=[]

In [9]:
Quan

[]

In [10]:
Qual

[]

In [11]:
for columnName in dataset.columns:
    print(columnName)
    if(dataset[columnName].dtypes=="O"):
        Qual.append(columnName)
    else:
        Quan.append(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [12]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [13]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [14]:
len(Quan)

7

In [15]:
len(Qual)

8

In [16]:
len(dataset.columns)

15

In [17]:
def QuanQual():
    Quan=[]
    Qual=[]
    for columnName in dataset.columns:
        print(columnName)
        if(dataset[columnName].dtypes=="O"):
            #print("Qual")
            Qual.append(columnName)
        else:
            #print("Quan")
            Quan.append(columnName)
    return Quan,Qual

In [18]:
Quan,Qual=QuanQual()

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [19]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [20]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [21]:
def QuanQual():
    Quan=[]
    Qual=[]
    for columnName in dataset.columns:
        print(columnName)
        if(dataset[columnName].dtypes=="O"):
            #print("Qual")
            Qual.append(columnName)
        else:
            #print("Quan")
            Quan.append(columnName)
    return Quan,Qual

# Hands on Central Tendancy

In [22]:
import pandas as pd

In [23]:
dataset=pd.read_csv("Placement.csv")

In [24]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [25]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [26]:
from univariate import Univariate

In [27]:
obj=Univariate()

In [28]:
quan,qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [29]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [30]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [31]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [32]:
descriptive=pd.DataFrame(index=["Mean"],columns=quan)

In [33]:
descriptive

     sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean   NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [34]:
descriptive["sl_no"]["Mean"]

nan

In [35]:
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()

In [36]:
descriptive

     sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean   108  67.3034  66.3332  66.3702  72.1006  62.2782  288655

In [37]:
descriptive=pd.DataFrame(index=["Mean","Median"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()

In [38]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000

In [39]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()

In [40]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3332,66.3702,72.1006,62.2782,288655
Median,108,67,65,66,71,62,265000
Mode,0 1 1 2 2 3 3 4 4 ...,0 62.0 dtype: float64,0 63.0 dtype: float64,0 65.0 dtype: float64,0 60.0 dtype: float64,0 56.7 dtype: float64,0 300000.0 dtype: float64

In [41]:
dataset["ssc_p"].mode()[0]

62.0

In [42]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]

In [43]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

# Hands on Percentile

In [44]:
import numpy as np

In [45]:
import pandas as pd

In [46]:
dataset=pd.read_csv("Placement.csv")

In [47]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [48]:
np.percentile(dataset["ssc_p"],10)

52.0

In [49]:
np.percentile(dataset["ssc_p"],25)

60.599999999999994

In [50]:
np.percentile(dataset["ssc_p"],50)

67.0

In [51]:
np.percentile(dataset["ssc_p"],75)

75.7

In [52]:
np.percentile(dataset["ssc_p"],99)

87.0

In [53]:
np.percentile(dataset["ssc_p"],100)

89.4

In [54]:
from univariate import Univariate
obj=Univariate()
quan,qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [55]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
    descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
    descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
    descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)

C:\Users\DEll\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3826: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

In [56]:
descriptive

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median     108       67       65       66       71       62  265000
Mode         1       62       63       65       60     56.7  300000
25th      54.5     60.6     60.9       61       60   57.945     NaN
50th       108       67       65       66       71       62     NaN
75th     161.5     75.7       73       72     83.5   66.255     NaN
99th    212.86       87    91.86    83.86       97  76.1142     NaN
100th      215     89.4     97.7       91       98    77.89     NaN

In [57]:
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [58]:
dataset.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [59]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [60]:
dataset["salary"]=dataset["salary"].fillna(0)

In [61]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [62]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
    descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
    descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
    descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)

In [63]:
descriptive

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  198702
Median     108       67       65       66       71       62  240000
Mode         1       62       63       65       60     56.7       0
25th      54.5     60.6     60.9       61       60   57.945       0
50th       108       67       65       66       71       62  240000
75th     161.5     75.7       73       72     83.5   66.255  282500
99th    212.86       87    91.86    83.86       97  76.1142  629000
100th      215     89.4     97.7       91       98    77.89  940000

In [64]:
#ssc_p = 25th to 50th=7%,50th to 75th = 8%,75th to 99th =12%,99th to 100th =2% has percentile increased

# Hands on IQR

In [65]:
import pandas as pd

In [66]:
import numpy as np

In [67]:
dataset=pd.read_csv("Placement.csv")

In [68]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [69]:
from univariate import Univariate

In [70]:
obj=Univariate()

In [71]:
quan,qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [72]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [73]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [74]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [75]:
from univariate import Univariate
obj=Univariate()
quan,qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [76]:
descriptivee=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
    descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
    descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
    descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)

In [77]:
descriptive

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median     108       67       65       66       71       62  265000
Mode         1       62       63       65       60     56.7  300000
25th      54.5     60.6     60.9       61       60   57.945     NaN
50th       108       67       65       66       71       62     NaN
75th     161.5     75.7       73       72     83.5   66.255     NaN
99th    212.86       87    91.86    83.86       97  76.1142     NaN
100th      215     89.4     97.7       91       98    77.89     NaN

In [78]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                             "IQR","1.5IQR","Lesser","Greater"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
    descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
    descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
    descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)
    descriptive[columnName]["IQR"]=descriptive[columnName]["75th"]-descriptive[columnName]["25th"]
    descriptive[columnName]["1.5IQR"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["25th"]-descriptive[columnName]["1.5IQR"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["75th"]+descriptive[columnName]["1.5IQR"]

In [79]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
25th       54.5     60.6     60.9       61       60   57.945     NaN
50th        108       67       65       66       71       62     NaN
75th      161.5     75.7       73       72     83.5   66.255     NaN
99th     212.86       87    91.86    83.86       97  76.1142     NaN
100th       215     89.4     97.7       91       98    77.89     NaN
IQR         107     15.1     12.1       11     23.5     8.31     NaN
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465     NaN
Lesser     -106    37.95    42.75     44.5    24.75    45.48     NaN
Greater     322    98.35    91.15     88.5   118.75    78.72     NaN

In [80]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                             "IQR","1.5IQR","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
    descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
    descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
    descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)
    descriptive[columnName]["IQR"]=descriptive[columnName]["75th"]-descriptive[columnName]["25th"]
    descriptive[columnName]["1.5IQR"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["25th"]-descriptive[columnName]["1.5IQR"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["75th"]+descriptive[columnName]["1.5IQR"]
    descriptive[columnName]["Min"]=descriptive[columnName].min()
    descriptive[columnName]["Max"]=descriptive[columnName].max()

In [81]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
25th       54.5     60.6     60.9       61       60   57.945     NaN
50th        108       67       65       66       71       62     NaN
75th      161.5     75.7       73       72     83.5   66.255     NaN
99th     212.86       87    91.86    83.86       97  76.1142     NaN
100th       215     89.4     97.7       91       98    77.89     NaN
IQR         107     15.1     12.1       11     23.5     8.31     NaN
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465     NaN
Lesser     -106    37.95    42.75     44.5    24.75    45.48     NaN
Greater     322    98.35    91.15     88.5   118.75    78.72     NaN
Min        -106     15.1     12.1       11     23.5     8.31  265000
Max         322    98.35     97.7       91   118.75    78.72  300000

In [82]:
#min value should be equal or higher than the lesser value it means out layer present,if the min value less than lesser value out layer not present

In [83]:
#The data set is smaall so we can compare the min and lesser manually but large data set we cant do manually so need to assign in if loop

In [84]:
lesser=[]
greater=[]

for ColumnName in quan:
    if(descriptive["hsc_p"]["Min"]<descriptive["hsc_p"]["Lesser"]):
        lesser.append(ColumnName)
    if(descriptive["hsc_p"]["Max"]<descriptive["hsc_p"]["Greater"]): 
        greater.append(ColumnName)

In [85]:
lesser

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [86]:
greater

[]

In [87]:
#Replacing 
for ColumnName in lesser:
    dataset[ColumnName][dataset[ColumnName]<descriptive[ColumnName]["Lesser"]]=descriptive[ColumnName]["Lesser"]
for ColumnName in greater:
    dataset[ColumnName][dataset[ColumnName]<descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]

C:\Users\DEll\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [88]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                             "IQR","1.5IQR","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
    descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
    descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
    descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)
    descriptive[columnName]["IQR"]=descriptive[columnName]["75th"]-descriptive[columnName]["25th"]
    descriptive[columnName]["1.5IQR"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["25th"]-descriptive[columnName]["1.5IQR"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["75th"]+descriptive[columnName]["1.5IQR"]
    descriptive[columnName]["Min"]=descriptive[columnName].min()
    descriptive[columnName]["Max"]=descriptive[columnName].max()

In [89]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3964  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
25th       54.5     60.6     60.9       61       60   57.945     NaN
50th        108       67       65       66       71       62     NaN
75th      161.5     75.7       73       72     83.5   66.255     NaN
99th     212.86       87    91.86    83.86       97  76.1142     NaN
100th       215     89.4     97.7       91       98    77.89     NaN
IQR         107     15.1     12.1       11     23.5     8.31     NaN
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465     NaN
Lesser     -106    37.95    42.75     44.5    24.75    45.48     NaN
Greater     322    98.35    91.15     88.5   118.75    78.72     NaN
Min        -106     15.1     12.1       11     23.5     8.31  265000
Max         322    98.35     97.7       91   118.75    78.72  300000

In [90]:
lesser=[]
greater=[]

for ColumnName in quan:
    if(descriptive["hsc_p"]["Min"]<descriptive["hsc_p"]["Lesser"]):
        lesser.append(ColumnName)
    if(descriptive["hsc_p"]["Max"]<descriptive["hsc_p"]["Greater"]): 
        greater.append(ColumnName)

In [91]:
lesser

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [92]:
greater

[]

In [93]:
def replacing(dataset,liers):
    for ColumnName in lesser:
        dataset[ColumnName][dataset[ColumnName]<descriptive[ColumnName]["Lesser"]]=descriptive[ColumnName]["Lesser"]
    for ColumnName in greater:
        dataset[ColumnName][dataset[ColumnName]<descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"] 
        return replacing

In [94]:
def outliers(dataset,ColumnName):
    lesser=[]
    greater=[]
    for ColumnName in quan:
        if(descriptive["hsc_p"]["Min"]<descriptive["hsc_p"]["Lesser"]):
            lesser.append(ColumnName)
        if(descriptive["hsc_p"]["Max"]<descriptive["hsc_p"]["Greater"]): 
            greater.append(ColumnName)
        return outliers

# Hands on Frequency

In [95]:
import pandas as pd

In [96]:
import numpy as np

In [97]:
dataset=pd.read_csv("Placement.csv")

In [98]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [99]:
from univariate import Univariate

In [100]:
obj=Univariate()

In [101]:
quan,qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [102]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [103]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [104]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [105]:
from univariate import Univariate
obj=Univariate()
quan,qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [106]:
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [107]:
freqTable=pd.DataFrame(columns=["Unique_Values","Frequency","Relative Frequency","Cusum"])

In [108]:
freqTable

Empty DataFrame
Columns: [Unique_Values, Frequency, Relative Frequency, Cusum]
Index: []

In [109]:
freqTable["Unique_Values"]=dataset["ssc_p"].value_counts().index

In [110]:
freqTable

     Unique_Values Frequency Relative Frequency Cusum
0            62.00       NaN                NaN   NaN
1            63.00       NaN                NaN   NaN
2            67.00       NaN                NaN   NaN
3            52.00       NaN                NaN   NaN
4            73.00       NaN                NaN   NaN
..             ...       ...                ...   ...
98           80.60       NaN                NaN   NaN
99           65.20       NaN                NaN   NaN
100          80.40       NaN                NaN   NaN
101          59.96       NaN                NaN   NaN
102          78.50       NaN                NaN   NaN

[103 rows x 4 columns]

In [111]:
freqTable["Unique_Values"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["Relative Frequency"]=(freqTable["Frequency"]/103)
freqTable["Cusum"]=freqTable["Relative Frequency"].cumsum()

In [112]:
def freqTable(columnName,dataset):
    freqTable=pd.DataFrame(columns=["Unique_Values","Frequency","Relative Frequency","Cusum"])
    freqTable["Unique_Values"]=dataset[columnName].value_counts().index
    freqTable["Frequency"]=dataset[columnName].value_counts().values
    freqTable["Relative Frequency"]=(freqTable["Frequency"]/103)
    freqTable["Cusum"]=freqTable["Relative Frequency"].cumsum()
    return freqTable

In [113]:
freqTable("ssc_p",dataset)

     Unique_Values  Frequency  Relative Frequency     Cusum
0            62.00         11            0.106796  0.106796
1            63.00         10            0.097087  0.203883
2            67.00          9            0.087379  0.291262
3            52.00          9            0.087379  0.378641
4            73.00          9            0.087379  0.466019
..             ...        ...                 ...       ...
98           80.60          1            0.009709  2.048544
99           65.20          1            0.009709  2.058252
100          80.40          1            0.009709  2.067961
101          59.96          1            0.009709  2.077670
102          78.50          1            0.009709  2.087379

[103 rows x 4 columns]

In [114]:
freqTable("hsc_p",dataset)

    Unique_Values  Frequency  Relative Frequency     Cusum
0           63.00         14            0.135922  0.135922
1           62.00         12            0.116505  0.252427
2           67.00          9            0.087379  0.339806
3           60.00          9            0.087379  0.427184
4           64.00          8            0.077670  0.504854
..            ...        ...                 ...       ...
92          49.80          1            0.009709  2.048544
93          60.80          1            0.009709  2.058252
94          89.83          1            0.009709  2.067961
95          66.60          1            0.009709  2.077670
96          91.00          1            0.009709  2.087379

[97 rows x 4 columns]

In [115]:
freqTable("degree_p",dataset)

    Unique_Values  Frequency  Relative Frequency     Cusum
0           65.00         20            0.194175  0.194175
1           66.00         13            0.126214  0.320388
2           72.00         12            0.116505  0.436893
3           64.00         11            0.106796  0.543689
4           58.00          9            0.087379  0.631068
..            ...        ...                 ...       ...
84          66.40          1            0.009709  2.048544
85          64.33          1            0.009709  2.058252
86          70.67          1            0.009709  2.067961
87          64.21          1            0.009709  2.077670
88          77.25          1            0.009709  2.087379

[89 rows x 4 columns]

In [116]:
freqTable("etest_p",dataset)

    Unique_Values  Frequency  Relative Frequency     Cusum
0           60.00         14            0.135922  0.135922
1           80.00          8            0.077670  0.213592
2           75.00          7            0.067961  0.281553
3           67.00          7            0.067961  0.349515
4           55.00          6            0.058252  0.407767
..            ...        ...                 ...       ...
95          95.50          1            0.009709  2.048544
96          50.48          1            0.009709  2.058252
97          57.20          1            0.009709  2.067961
98          58.06          1            0.009709  2.077670
99          55.67          1            0.009709  2.087379

[100 rows x 4 columns]

In [117]:
freqTable("mba_p",dataset)

     Unique_Values  Frequency  Relative Frequency     Cusum
0            56.70          3            0.029126  0.029126
1            61.29          2            0.019417  0.048544
2            64.08          2            0.019417  0.067961
3            66.94          2            0.019417  0.087379
4            60.44          2            0.019417  0.106796
..             ...        ...                 ...       ...
200          74.56          1            0.009709  2.048544
201          73.52          1            0.009709  2.058252
202          52.81          1            0.009709  2.067961
203          56.81          1            0.009709  2.077670
204          55.50          1            0.009709  2.087379

[205 rows x 4 columns]

In [118]:
freqTable("salary",dataset)

    Unique_Values  Frequency  Relative Frequency     Cusum
0        300000.0         22            0.213592  0.213592
1        250000.0         18            0.174757  0.388350
2        240000.0         15            0.145631  0.533981
3        260000.0          7            0.067961  0.601942
4        265000.0          6            0.058252  0.660194
5        200000.0          6            0.058252  0.718447
6        360000.0          6            0.058252  0.776699
7        220000.0          5            0.048544  0.825243
8        275000.0          5            0.048544  0.873786
9        270000.0          4            0.038835  0.912621
10       210000.0          4            0.038835  0.951456
11       400000.0          4            0.038835  0.990291
12       350000.0          3            0.029126  1.019417
13       216000.0          3            0.029126  1.048544
14       500000.0          3            0.029126  1.077670
15       280000.0          2            0.019417  1.097087
16       236000.0          2            0.019417  1.116505
17       218000.0          2            0.019417  1.135922
18       252000.0          2            0.019417  1.155340
19       204000.0          2            0.019417  1.174757
20       230000.0          2            0.019417  1.194175
21       276000.0          2            0.019417  1.213592
22       231000.0          1            0.009709  1.223301
23       380000.0          1            0.009709  1.233010
24       411000.0          1            0.009709  1.242718
25       650000.0          1            0.009709  1.252427
26       393000.0          1            0.009709  1.262136
27       225000.0          1            0.009709  1.271845
28       336000.0          1            0.009709  1.281553
29       264000.0          1            0.009709  1.291262
30       278000.0          1            0.009709  1.300971
31       287000.0          1            0.009709  1.310680
32       940000.0          1            0.009709  1.320388
33       340000.0          1            0.009709  1.330097
34       285000.0          1            0.009709  1.339806
35       425000.0          1            0.009709  1.349515
36       290000.0          1            0.009709  1.359223
37       690000.0          1            0.009709  1.368932
38       233000.0          1            0.009709  1.378641
39       255000.0          1            0.009709  1.388350
40       295000.0          1            0.009709  1.398058
41       450000.0          1            0.009709  1.407767
42       268000.0          1            0.009709  1.417476
43       420000.0          1            0.009709  1.427184
44       320000.0          1            0.009709  1.436893

In [119]:
 def univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                             "IQR","1.5IQR","Lesser","Greater","Min","Max"],columns=quan)
    for columnName in quan:
        descriptive[columnName]["Mean"]=dataset[columnName].mean()
        descriptive[columnName]["Median"]=dataset[columnName].median()
        descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
        descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
        descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
        descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
        descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
        descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)
        descriptive[columnName]["IQR"]=descriptive[columnName]["75th"]-descriptive[columnName]["25th"]
        descriptive[columnName]["1.5IQR"]=1.5*descriptive[columnName]["IQR"]
        descriptive[columnName]["Lesser"]=descriptive[columnName]["25th"]-descriptive[columnName]["1.5IQR"]
        descriptive[columnName]["Greater"]=descriptive[columnName]["75th"]+descriptive[columnName]["1.5IQR"]
        descriptive[columnName]["Min"]=descriptive[columnName].min()
        descriptive[columnName]["Max"]=descriptive[columnName].max()
    return descriptive

In [120]:
univariate(dataset,quan)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
25th       54.5     60.6     60.9       61       60   57.945     NaN
50th        108       67       65       66       71       62     NaN
75th      161.5     75.7       73       72     83.5   66.255     NaN
99th     212.86       87    91.86    83.86       97  76.1142     NaN
100th       215     89.4     97.7       91       98    77.89     NaN
IQR         107     15.1     12.1       11     23.5     8.31     NaN
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465     NaN
Lesser     -106    37.95    42.75     44.5    24.75    45.48     NaN
Greater     322    98.35    91.15     88.5   118.75    78.72     NaN
Min        -106     15.1     12.1       11     23.5     8.31  265000
Max         322    98.35     97.7       91   118.75    78.72  300000

# HISTOGRAM,SKEWNESS,KURTOSIS

In [121]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                             "IQR","1.5IQR","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
    descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
    descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
    descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)
    descriptive[columnName]["IQR"]=descriptive[columnName]["75th"]-descriptive[columnName]["25th"]
    descriptive[columnName]["1.5IQR"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["25th"]-descriptive[columnName]["1.5IQR"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["75th"]+descriptive[columnName]["1.5IQR"]
    descriptive[columnName]["Min"]=descriptive[columnName].min()
    descriptive[columnName]["Max"]=descriptive[columnName].max()

In [122]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
25th       54.5     60.6     60.9       61       60   57.945     NaN
50th        108       67       65       66       71       62     NaN
75th      161.5     75.7       73       72     83.5   66.255     NaN
99th     212.86       87    91.86    83.86       97  76.1142     NaN
100th       215     89.4     97.7       91       98    77.89     NaN
IQR         107     15.1     12.1       11     23.5     8.31     NaN
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465     NaN
Lesser     -106    37.95    42.75     44.5    24.75    45.48     NaN
Greater     322    98.35    91.15     88.5   118.75    78.72     NaN
Min        -106     15.1     12.1       11     23.5     8.31  265000
Max         322    98.35     97.7       91   118.75    78.72  300000

In [123]:
dir(dataset['ssc_p'])

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'as_matrix',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'real',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_msgpack',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [124]:
dataset['ssc_p'].skew()

-0.13264949031456927

In [125]:
dataset['ssc_p'].kurtosis()

-0.6075102066986688

In [126]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                             "IQR","1.5IQR","Lesser","Greater","Min","Max","kurtosis","skew"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
    descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
    descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
    descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)
    descriptive[columnName]["IQR"]=descriptive[columnName]["75th"]-descriptive[columnName]["25th"]
    descriptive[columnName]["1.5IQR"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["25th"]-descriptive[columnName]["1.5IQR"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["75th"]+descriptive[columnName]["1.5IQR"]
    descriptive[columnName]["Min"]=descriptive[columnName].min()
    descriptive[columnName]["Max"]=descriptive[columnName].max()
    descriptive[columnName]["kurtosis"]=dataset[columnName].kurtosis()
    descriptive[columnName]["skew"]=dataset[columnName].skew()

In [127]:
descriptive

           sl_no     ssc_p     hsc_p   degree_p   etest_p     mba_p   salary
Mean         108   67.3034   66.3332    66.3702   72.1006   62.2782   288655
Median       108        67        65         66        71        62   265000
Mode           1        62        63         65        60      56.7   300000
25th        54.5      60.6      60.9         61        60    57.945      NaN
50th         108        67        65         66        71        62      NaN
75th       161.5      75.7        73         72      83.5    66.255      NaN
99th      212.86        87     91.86      83.86        97   76.1142      NaN
100th        215      89.4      97.7         91        98     77.89      NaN
IQR          107      15.1      12.1         11      23.5      8.31      NaN
1.5IQR     160.5     22.65     18.15       16.5     35.25    12.465      NaN
Lesser      -106     37.95     42.75       44.5     24.75     45.48      NaN
Greater      322     98.35     91.15       88.5    118.75     78.72      NaN
Min         -106      15.1      12.1         11      23.5      8.31   265000
Max          322     98.35      97.7         91    118.75     78.72   300000
kurtosis    -1.2  -0.60751  0.450765  0.0521433  -1.08858 -0.470723  18.5443
skew           0 -0.132649  0.163639   0.244917  0.282308  0.313576  3.56975

In [128]:
dataset["ssc_p"].var()

117.22837673549229

In [129]:
dataset["ssc_p"].std()

10.827205398231452

In [130]:
 def univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                             "IQR","1.5IQR","Lesser","Greater","Min","Max","kurtosis","skew"],columns=quan)
    for columnName in quan:
        descriptive[columnName]["Mean"]=dataset[columnName].mean()
        descriptive[columnName]["Median"]=dataset[columnName].median()
        descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
        descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
        descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
        descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
        descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
        descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)
        descriptive[columnName]["IQR"]=descriptive[columnName]["75th"]-descriptive[columnName]["25th"]
        descriptive[columnName]["1.5IQR"]=1.5*descriptive[columnName]["IQR"]
        descriptive[columnName]["Lesser"]=descriptive[columnName]["25th"]-descriptive[columnName]["1.5IQR"]
        descriptive[columnName]["Greater"]=descriptive[columnName]["75th"]+descriptive[columnName]["1.5IQR"]
        descriptive[columnName]["Min"]=descriptive[columnName].min()
        descriptive[columnName]["Max"]=descriptive[columnName].max()
        descriptive[columnName]["kurtosis"]=dataset[columnName].kurtosis()
        descriptive[columnName]["skew"]=dataset[columnName].skew()
    return descriptive

In [131]:
univariate(dataset,quan)

           sl_no     ssc_p     hsc_p   degree_p   etest_p     mba_p   salary
Mean         108   67.3034   66.3332    66.3702   72.1006   62.2782   288655
Median       108        67        65         66        71        62   265000
Mode           1        62        63         65        60      56.7   300000
25th        54.5      60.6      60.9         61        60    57.945      NaN
50th         108        67        65         66        71        62      NaN
75th       161.5      75.7        73         72      83.5    66.255      NaN
99th      212.86        87     91.86      83.86        97   76.1142      NaN
100th        215      89.4      97.7         91        98     77.89      NaN
IQR          107      15.1      12.1         11      23.5      8.31      NaN
1.5IQR     160.5     22.65     18.15       16.5     35.25    12.465      NaN
Lesser      -106     37.95     42.75       44.5     24.75     45.48      NaN
Greater      322     98.35     91.15       88.5    118.75     78.72      NaN
Min         -106      15.1      12.1         11      23.5      8.31   265000
Max          322     98.35      97.7         91    118.75     78.72   300000
kurtosis    -1.2  -0.60751  0.450765  0.0521433  -1.08858 -0.470723  18.5443
skew           0 -0.132649  0.163639   0.244917  0.282308  0.313576  3.56975

#varience and standard deviation

In [132]:
 def univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th",\
                             "IQR","1.5IQR","Lesser","Greater","Min","Max","kurtosis","skew","var","std"],columns=quan)
    for columnName in quan:
        descriptive[columnName]["Mean"]=dataset[columnName].mean()
        descriptive[columnName]["Median"]=dataset[columnName].median()
        descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
        descriptive[columnName]["25th"]=np.percentile(dataset[columnName],25)
        descriptive[columnName]["50th"]=np.percentile(dataset[columnName],50)
        descriptive[columnName]["75th"]=np.percentile(dataset[columnName],75)
        descriptive[columnName]["99th"]=np.percentile(dataset[columnName],99)
        descriptive[columnName]["100th"]=np.percentile(dataset[columnName],100)
        descriptive[columnName]["IQR"]=descriptive[columnName]["75th"]-descriptive[columnName]["25th"]
        descriptive[columnName]["1.5IQR"]=1.5*descriptive[columnName]["IQR"]
        descriptive[columnName]["Lesser"]=descriptive[columnName]["25th"]-descriptive[columnName]["1.5IQR"]
        descriptive[columnName]["Greater"]=descriptive[columnName]["75th"]+descriptive[columnName]["1.5IQR"]
        descriptive[columnName]["Min"]=descriptive[columnName].min()
        descriptive[columnName]["Max"]=descriptive[columnName].max()
        descriptive[columnName]["kurtosis"]=dataset[columnName].kurtosis()
        descriptive[columnName]["skew"]=dataset[columnName].skew()
        descriptive[columnName]["var"]=dataset[columnName].skew()
        descriptive[columnName]["std"]=dataset[columnName].skew()
    return descriptive

In [133]:
univariate(dataset,quan)

           sl_no     ssc_p     hsc_p   degree_p   etest_p     mba_p   salary
Mean         108   67.3034   66.3332    66.3702   72.1006   62.2782   288655
Median       108        67        65         66        71        62   265000
Mode           1        62        63         65        60      56.7   300000
25th        54.5      60.6      60.9         61        60    57.945      NaN
50th         108        67        65         66        71        62      NaN
75th       161.5      75.7        73         72      83.5    66.255      NaN
99th      212.86        87     91.86      83.86        97   76.1142      NaN
100th        215      89.4      97.7         91        98     77.89      NaN
IQR          107      15.1      12.1         11      23.5      8.31      NaN
1.5IQR     160.5     22.65     18.15       16.5     35.25    12.465      NaN
Lesser      -106     37.95     42.75       44.5     24.75     45.48      NaN
Greater      322     98.35     91.15       88.5    118.75     78.72      NaN
Min         -106      15.1      12.1         11      23.5      8.31   265000
Max          322     98.35      97.7         91    118.75     78.72   300000
kurtosis    -1.2  -0.60751  0.450765  0.0521433  -1.08858 -0.470723  18.5443
skew           0 -0.132649  0.163639   0.244917  0.282308  0.313576  3.56975
var            0 -0.132649  0.163639   0.244917  0.282308  0.313576  3.56975
std            0 -0.132649  0.163639   0.244917  0.282308  0.313576  3.56975